<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8800FF"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="664dp"
        android:layout_height="483dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/eclipse4" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="258dp"
        android:layout_height="29dp"
        android:text="V 1.00.01 Quiz_app version"
        android:textColor="#FFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.997" />

    <Button
        android:id="@+id/button"
        android:layout_width="216dp"
        android:layout_height="54dp"
        android:layout_marginTop="344dp"
        android:background="@drawable/signbutton"
        android:onClick="onClickSignUp"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textColor="#8800FF"
        android:textSize="18sp"
        app:backgroundTint="#F6E600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="216dp"
        android:layout_height="54dp"
        android:background="@drawable/signbutton"
        android:onClick="onClickSignIn"
        android:text="Log in"
        android:textAllCaps="false"
        android:textColor="#8800FF"
        android:textSize="18sp"
        app:backgroundTint="#F6E600"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.099" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="203dp"
        android:layout_height="110dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/quizblue" />


</androidx.constraintlayout.widget.ConstraintLayout>